#
#  lzo2.pc -- LZO pkg-config configuration file
#
#  This file is part of the LZO data compression library.
#    http://www.oberhumer.com/opensource/lzo/
#
#  Copyright (C) 1996-2017 Markus Franz Xaver Johannes Oberhumer
#  All Rights Reserved.
#

prefix=/home/luiz/Área de trabalho/EMPRESAS/UNISAGRADO/PESQUISAS/VASSOURA DE BRUXA/miniforge_clean
exec_prefix=/home/luiz/Área de trabalho/EMPRESAS/UNISAGRADO/PESQUISAS/VASSOURA DE BRUXA/miniforge_clean/bin
includedir=/home/luiz/Área de trabalho/EMPRESAS/UNISAGRADO/PESQUISAS/VASSOURA DE BRUXA/miniforge_clean/include
libdir=/home/luiz/Área de trabalho/EMPRESAS/UNISAGRADO/PESQUISAS/VASSOURA DE BRUXA/miniforge_clean/lib

Name: lzo2
Version: 2.10
Description: LZO - a real-time data compression library
URL: http://www.oberhumer.com/opensource/lzo/
Cflags: -I${includedir}/lzo
Libs: -L${libdir} -llzo2
